<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas-siva's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: 'boogaloo', cursive;
            background-color: black;
           }

        h1{
            color: rgb(253, 253, 253);
            position: absolute;
            font-size: 1.3em;
            margin: 2rem;
            top: 0em;
            right: 0rem;

        }
        span{
            color: #FF5F1F;
        }

        p{
            color: whitesmoke;
            font-size: 0.9em;
            
        }
       
        div{
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1><span>M</span>anas siva</h1>
    <div class="grid"><p>we'll meet again <span id="myBlinkingDiv">:)</span></p>
    </div>

    <script>
                var blink_speed = 700; // every 1000 == 1 second, adjust to suit
        var t = setInterval(function () {
            var ele = document.getElementById('myBlinkingDiv');
            ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
        }, blink_speed);   
    </script>
</body>
</html>
